# spring-skeleton

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/doo/skeleton/: SkeletonApplication.java
src/main/java/com/doo/skeleton/cmm/user/service/: CustomUserDetailsService.java
src/main/java/com/doo/skeleton/common/user/controller/: UserController.java
src/main/java/com/doo/skeleton/common/user/dto/: RequestDto.java  ResponseDto.java
src/main/java/com/doo/skeleton/common/user/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/doo/skeleton/config/: OpenApi.java
src/main/java/com/doo/skeleton/config/aop/annotation/: Example1.java  ExampleAnnotation1.java  ExampleAspect1.java  ExampleAspect4.java
src/main/java/com/doo/skeleton/config/aop/path/: Example2.java  ExampleAspect2.java
src/main/java/com/doo/skeleton/config/bean/: ApplicationContextProvider.java
src/main/java/com/doo/skeleton/config/cors/: CorsConfig.java
src/main/java/com/doo/skeleton/config/exception/: BusinessException.java  BusinessExceptionHandler.java
src/main/java/com/doo/skeleton/config/filter/: FirstFilter.java  SecondFilter.java
src/main/java/com/doo/skeleton/config/first/: FirstDatasourceConfiguration.java  FirstDto.java  FirstJpaConfiguration.java  FirstRepository.java
src/main/java/com/doo/skeleton/config/fourth/: FourthDatasourceConfiguration.java  FourthDto.java  FourthJpaConfiguration.java  FourthRepository.java
src/main/java/com/doo/skeleton/config/interceptor/: FirstInterceptor.java  InterceptorConfig.java  SecondInterceptor.java
src/main/java/com/doo/skeleton/config/message/: CustomMessageSource.java  MessageConfig.java
src/main/java/com/doo/skeleton/config/second/: SecondDataSourceConfiguration.java  SecondDto.java  SecondJpaConfiguration.java  SecondRepository.java
src/main/java/com/doo/skeleton/config/security/: WebSecurityConfig.java
src/main/java/com/doo/skeleton/config/swagger/: OpenApi.java
src/main/java/com/doo/skeleton/config/third/: ThirdDatasourceConfiguration.java  ThirdDto.java  ThirdJpaConfiguration.java  ThirdRepository.java
src/main/java/com/doo/skeleton/db/config/: FifthDataConfig.java  FirstDataConfig.java  FirstR2dbcConfig.java  FourthDataConfig.java  SecondDataConfig.java  SecondR2dbcConfig.java  SixthDataConfig.java  ThirdDataConfig.java  ThirdMongoConfig.java
src/main/java/com/doo/skeleton/db/mybatis/: Db2Mapper.java  MariaMapper.java  OracleMapper.java
src/main/java/com/doo/skeleton/example/controller/: DBController.java  ExampleController.java  ExceptionController.java
src/main/java/com/doo/skeleton/example/dto/: FirstDto.java  FirstMapper.java  RequestDto.java  ResponseDto.java  SecondDto.java  SecondMapper.java  ThirdDto.java  ThirdMapper.java
src/main/java/com/doo/skeleton/example/repository/first/: MariaRepository.java
src/main/java/com/doo/skeleton/example/repository/fourth/: MongoRepository.java
src/main/java/com/doo/skeleton/example/repository/second/: MysqlRepository.java
src/main/java/com/doo/skeleton/example/service/: DBService.java  ExampleService.java
src/main/java/com/doo/skeleton/exception/: BusinessException.java  BusinessExceptionHandler.java
src/main/java/com/doo/skeleton/filter/: FirstFilter.java  SecondFilter.java
src/main/java/com/doo/skeleton/message/controller/: MessageController.java
src/main/java/com/doo/skeleton/message/dto/: MessageDto.java
src/main/java/com/doo/skeleton/message/service/: MessageService.java
src/main/java/com/doo/skeleton/repository/first/example/: FirstRepository.java  MariaRepository.java
src/main/java/com/doo/skeleton/repository/first/message/: MessageRepository.java
src/main/java/com/doo/skeleton/util/: BeanUtil.java  CommonUtil.java  DateUtil.java  MessageUtil.java  NumberUtil.java
src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
src/main/resources/messages/: messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/static/mapper/: test.xml
src/main/resources/static/mapper/db2/: mapperTest.xml  test.xml
src/main/resources/static/mapper/maria/: mapperTest.xml  test1.xml
src/main/resources/static/mapper/oracle/: MapperTest.xml  test2.xml
src/test/java/com/doo/skeleton/: SkeletonApplicationTests.java
src/test/java/com/doo/skeleton/db/mybatis/: Db2MapperTest.java  MariaMapperTest.java  OracleMapperTest.java
src/test/java/com/doo/skeleton/example/controller/: DBControllerTest.java  ExampleControllerTest.java  ExceptionControllerTest.java
src/test/java/com/doo/skeleton/example/service/: DBServiceTest.java  ExampleServiceTest.java
src/test/java/com/doo/skeleton/exception/: BusinessExceptionTest.java
src/test/java/com/doo/skeleton/message/controller/: MessageControllerTest.java
src/test/java/com/doo/skeleton/message/service/: MessageServiceTest.java
src/test/java/com/doo/skeleton/repository/first/: MariaRepositoryTest.java
src/test/java/com/doo/skeleton/repository/fourth/: MongoRepositoryTest.java
src/test/java/com/doo/skeleton/repository/second/: MysqlRepositoryTest.java
src/test/java/com/doo/skeleton/util/: CommonUtilTest.java  DateUtilTest.java  ExampleTest.java  MessageUtilTest.java  NumberUtilTest.java
(+26 files in other folders)
