# DB auto config exclude
spring.autoconfigure.exclude= \
	org.springframework.boot.autoconfigure.mongo.MongoReactiveAutoConfiguration, \
	org.springframework.boot.autoconfigure.data.mongo.MongoReactiveDataAutoConfiguration, \
	org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration

# r2dbc
spring.r2dbc1.url=r2dbc:mysql://root:root@localhost:3307/skeleton
spring.r2dbc2.url=r2dbc:mysql://root:root@localhost:3308/springboot

# mongodb
spring.data.mongodb1.uri=mongodb://localhost:27017?authSource=admin
spring.data.mongodb1.host=localhost
spring.data.mongodb1.port=27017
spring.data.mongodb1.authenticationDatabase=menu
spring.data.mongodb1.database=menu
spring.data.mongodb1.username=doo
spring.data.mongodb1.password=doo

# query
logging.level.org.springframework.r2dbc.core.DefaultDatabaseClient=debug