# r2dbc
spring.r2dbc1.url=r2dbc:mysql://root:root@localhost:3307/skeleton
spring.r2dbc2.url=r2dbc:mysql://root:root@localhost:3308/springboot

spring.data.mongodb.uri=mongodb://localhost:27017/menu

# query
logging.level.org.springframework.r2dbc.core.DefaultDatabaseClient=debug