# docker run -p 4000:8080
# --link mariadb:mymariadb --link oracle11g --link mysql-container --link mydb2 --link mongodb-menu
# spring-skeleton

spring.datasource1.driverClassName=org.mariadb.jdbc.Driver
spring.datasource1.jdbcUrl=jdbc:mariadb://mariadb:3306/springboot
spring.datasource1.username=root
spring.datasource1.password=root
spring.jpa1.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa1.hibernate.ddl-auto=create-drop
spring.jpa1.show-sql=true
spring.jpa1.properties.hibernate.format_sql=true

spring.datasource2.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource2.jdbcUrl=jdbc:mysql://mysql-container:3306/skeleton?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource2.username=root
spring.datasource2.password=root
spring.jpa2.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa2.hibernate.ddl-auto=create-drop
spring.jpa2.show-sql=true
spring.jpa2.properties.hibernate.format_sql=true

spring.datasource3.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource3.jdbcUrl=jdbc:db2://mydb2:50000/testdb
spring.datasource3.username=db2inst1
spring.datasource3.password=db2inst1
spring.datasource3.mapper.mapperLocations=classpath:static/mapper/**/test.xml

spring.datasource4.uri=mongodb://mongodb-menu:27017
spring.datasource4.host=mongodb-menu
spring.datasource4.port=27017
spring.datasource4.authenticationDatabase=menu
spring.datasource4.database=menu
spring.datasource4.username=doo
spring.datasource4.password=doo

spring.datasource5.driverClassName=org.mariadb.jdbc.Driver
spring.datasource5.jdbcUrl=jdbc:mariadb://mariadb:3306/springboot
spring.datasource5.username=root
spring.datasource5.password=root
spring.datasource5.mapper.mapperLocations=classpath:static/mapper/**/test1.xml

spring.datasource6.driverClassName=oracle.jdbc.OracleDriver
spring.datasource6.jdbcUrl=jdbc:oracle:thin:@oracle11g:1521/XE
spring.datasource6.username=TEST
spring.datasource6.password=test
spring.datasource6.mapper.mapperLocations=classpath:static/mapper/**/test2.xml

logging.level.com.doo.skeleton=debug

###############################################################
##confirm
# springdoc.swagger-ui.enabled=true
# springdoc.swagger-ui.path=/swger-ui.html
# springdoc.api-docs.path=/api-docs/json

##not confirm
# springdoc.version=v1.0.0
# springdoc.paths-to-match=/api/v1/example/example1
# springdoc.packages-to-scan=com.doo.skeleton
# springdoc.swagger-ui.tags-sorter=alpha
# springdoc.swagger-ui.operations-sorter=alpha
# springdoc.api-docs.groups.enabled=true
# springdoc.cache.disabled=true
# springdoc.default-consumes-media-type=application/json;charset=UTF-8
# springdoc.packagesToScan=com.doo

###############################################################
