###############################################################
##confirm
# springdoc.swagger-ui.enabled=true
# springdoc.swagger-ui.path=/swger-ui.html
# springdoc.api-docs.path=/api-docs/json

##not confirm
# springdoc.version=v1.0.0
# springdoc.paths-to-match=/api/v1/example/**
# springdoc.packages-to-scan=com.doo.skeleton
# springdoc.swagger-ui.tags-sorter=alpha
# springdoc.swagger-ui.operations-sorter=alpha
# springdoc.api-docs.groups.enabled=true
# springdoc.cache.disabled=true
# springdoc.default-consumes-media-type=application/json;charset=UTF-8
# springdoc.packagesToScan=com.doo

###############################################################