# fdsaf

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.first.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.first.url=jdbc:mariadb://localhost:3306/springboot
spring.datasource.first.username=root
spring.datasource.first.password=root
spring.datasource.first.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.second.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.second.url=jdbc:mysql://localhost:3307/skeleton?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.second.username=root
spring.datasource.second.password=root
spring.datasource.second.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.third.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.datasource.third.url=jdbc:db2://localhost:50000/testdb
spring.datasource.third.username=db2inst1
spring.datasource.third.password=db2inst1
spring.datasource.third.driverClassName=com.ibm.db2.jcc.DB2Driver

spring.datasource.fourth.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.fourth.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.fourth.username=TEST
spring.datasource.fourth.password=test
spring.datasource.fourth.driverClassName=oracle.jdbc.OracleDriver

logging.level.com.doo.skeleton=debug

###############################################################
##confirm
# springdoc.swagger-ui.enabled=true
# springdoc.swagger-ui.path=/swger-ui.html
# springdoc.api-docs.path=/api-docs/json

##not confirm
# springdoc.version=v1.0.0
# springdoc.paths-to-match=/api/v1/example/example1
# springdoc.packages-to-scan=com.doo.skeleton
# springdoc.swagger-ui.tags-sorter=alpha
# springdoc.swagger-ui.operations-sorter=alpha
# springdoc.api-docs.groups.enabled=true
# springdoc.cache.disabled=true
# springdoc.default-consumes-media-type=application/json;charset=UTF-8
# springdoc.packagesToScan=com.doo

###############################################################
